2023-10-18 22:42:09.690320 [erro]: accept error:errno is:11
2023-10-18 22:42:09.690383 [info]: deal with the client(127.0.0.1)
2023-10-18 22:42:09.690394 [info]: adjust timer once
2023-10-18 22:42:09.690432 [info]: GET / HTTP/1.1
2023-10-18 22:42:09.690443 [info]: Host: 127.0.0.1:9999
2023-10-18 22:42:09.690445 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-10-18 22:42:09.690447 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-10-18 22:42:09.690449 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-10-18 22:42:09.690451 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-10-18 22:42:09.690452 [info]: Accept-Language: en-US,en;q=0.5
2023-10-18 22:42:09.690459 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2023-10-18 22:42:09.690461 [info]: Accept-Encoding: gzip, deflate, br
2023-10-18 22:42:09.690463 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-18 22:42:09.690464 [info]: Connection: keep-alive
2023-10-18 22:42:09.690466 [info]: Upgrade-Insecure-Requests: 1
2023-10-18 22:42:09.690468 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-18 22:42:09.690469 [info]: Sec-Fetch-Dest: document
2023-10-18 22:42:09.690471 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-18 22:42:09.690473 [info]: Sec-Fetch-Mode: navigate
2023-10-18 22:42:09.690474 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-18 22:42:09.690476 [info]: Sec-Fetch-Site: none
2023-10-18 22:42:09.690477 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-10-18 22:42:09.690479 [info]: Sec-Fetch-User: ?1
2023-10-18 22:42:09.690480 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-18 22:42:09.690482 [info]: 
2023-10-18 22:42:09.690521 [info]: request:HTTP/1.1 200 OK

2023-10-18 22:42:09.690524 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-10-18 22:42:09.690526 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-10-18 22:42:09.690528 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-10-18 22:42:09.691468 [info]: send data to the client(127.0.0.1)
2023-10-18 22:42:09.691545 [info]: adjust timer once
2023-10-18 22:42:25.542494 [erro]: accept error:errno is:11
2023-10-18 22:42:25.542609 [info]: deal with the client(127.0.0.1)
2023-10-18 22:42:25.542651 [info]: adjust timer once
2023-10-18 22:42:25.542687 [info]: POST /0 HTTP/1.1
2023-10-18 22:42:25.542725 [info]: Host: 127.0.0.1:9999
2023-10-18 22:42:25.542734 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-10-18 22:42:25.542742 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0
2023-10-18 22:42:25.542750 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-10-18 22:42:25.542754 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-10-18 22:42:25.542757 [info]: Accept-Language: en-US,en;q=0.5
2023-10-18 22:42:25.542763 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2023-10-18 22:42:25.542766 [info]: Accept-Encoding: gzip, deflate, br
2023-10-18 22:42:25.542770 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-10-18 22:42:25.542778 [info]: Content-Type: application/x-www-form-urlencoded
2023-10-18 22:42:25.542781 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-10-18 22:42:25.542784 [info]: Content-Length: 0
2023-10-18 22:42:25.542788 [info]: Origin: http://127.0.0.1:9999
2023-10-18 22:42:25.542791 [info]: oop!unknow header: Origin: http://127.0.0.1:9999
2023-10-18 22:42:25.542798 [info]: Connection: keep-alive
2023-10-18 22:42:25.542801 [info]: Referer: http://127.0.0.1:9999/
2023-10-18 22:42:25.542802 [info]: oop!unknow header: Referer: http://127.0.0.1:9999/
2023-10-18 22:42:25.542804 [info]: Upgrade-Insecure-Requests: 1
2023-10-18 22:42:25.542805 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-10-18 22:42:25.542807 [info]: Sec-Fetch-Dest: document
2023-10-18 22:42:25.542809 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-10-18 22:42:25.542810 [info]: Sec-Fetch-Mode: navigate
2023-10-18 22:42:25.542812 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-10-18 22:42:25.542813 [info]: Sec-Fetch-Site: same-origin
2023-10-18 22:42:25.542815 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-10-18 22:42:25.542816 [info]: Sec-Fetch-User: ?1
2023-10-18 22:42:25.542818 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-10-18 22:42:25.542820 [info]: 
2023-10-18 22:42:25.542859 [info]: request:HTTP/1.1 200 OK

2023-10-18 22:42:25.542863 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-10-18 22:42:25.542866 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-10-18 22:42:25.542868 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


